######################## GENERAL ###############################
FLASK_CONFIG=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=marmor23
SECRET_KEY=pU2rbb88g7AhGm8LpU2rbb88g7AhGm8L
PREFERRED_URL_SCHEME=https

#SERVER_NAME=localhost

#######################DBSQL############################
#DATABASE_URL=
#TEST_DATABASE_URL=
DEV_DATABASE_URL=sqlite:////app/db/data-dev.sqlite

####################### REDIS ###############################
#REDIS_URL=redis://:marmor23@192.168.9.248:6379/0
REDIS_URL=redis://@redis:6379/0

####################### MONGO DB ###############################
##PASSWORD FOR ADMIN DB=hV*97xC5A9 ##DO NOT USE

MONGO_DBNAME=panel_data
#MONGO_HOST=192.168.9.248
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=receiver
MONGO_PASSWORD=marmor23
MONGO_AUTH_MECHANISM=SCRAM-SHA-1
MONGO_CONNECT=False

###################### CELERY #############################
#amqp://[USERNAME]:[PASSWORD]@localhost/[VHOST]
#redis://:password@hostname:port/db_number
#CELERY_BROKER_URL=amqp://admin:1234@localhost/vhost1
#CELERY_RESULT_BACKEND=rpc://admin:1234@localhost/vhost1
#CELERY_BROKER_URL=redis://:marmor23@192.168.9.248:6379/0
#CELERY_RESULT_BACKEND=redis://:marmor23@192.168.9.248:6379/0

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

CELERYD_TASK_SOFT_TIME_LIMIT=240
CELERYD_TASK_TIME_LIMIT=600

#CELERY_ONCE_BROKER_DB_URL=redis://:marmor23@192.168.9.248:6379/1
CELERY_ONCE_BROKER_DB_URL=redis://redis:6379/2

#################### TWIlIO AUTH #############################

TWILIO_ACCOUNT_SID=d
TWILIO_AUTH_TOKEN=d

TWILIO_PHONE_NUMBER_SERVER=

TWILIO_PHONE_NUMBER_1=
TWILIO_PHONE_NUMBER_2=
TWILIO_PHONE_NUMBER_3=
TWILIO_PHONE_NUMBER_4=
TWILIO_PHONE_NUMBER_5=


#################### YOUR SETTINGS #############################
# Rig - motherboard with GPUS
# Panel - a lot of rigs sending  stats data to same custompanel defined in config in ethos

#Period in which we define that rig and gpu on rig is not 
#working any_more default 10 min
APP_SETTINGS_PERIOD_TO_LIVE=5
# Period in which hide rig from panel  default 5 days
APP_SETTINGS_PERIOD_TO_HIDE_RIG=1
# Period in which hide poll from panel  default 10 days
APP_SETTINGS_PERIOD_TO_HIDE_PANEL=1
# Define attack by this values if larger than given nubmers wiil couunt rig as underattack
APP_RX_BAD_VALUE=5.0
APP_TX_BAD_VALUE=2.0